<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUH-Uf-4mF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="Z0x-oP-zqw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TEa-EH-dCx" customClass="MainPageViewController" customModule="SpaceXRocketsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e7K-6J-emi"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucA-6Z-iau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4G1-XW-xRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUH-Uf-4mF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fRC-O2-9yx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsZ-mo-rlf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFX-BC-qOH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f0U-sm-dIv" kind="relationship" relationship="rootViewController" id="ZXT-Rc-CFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTX-sZ-5Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-1213"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="ww9-n4-oyb">
            <objects>
                <tableViewController id="8Rl-UF-4de" customClass="SettingsTableViewController" customModule="SpaceXRocketsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fSI-E4-vG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="Td0-HK-UNT" customClass="SettingsTableViewCell" customModule="SpaceXRocketsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Td0-HK-UNT" id="KAe-fE-emE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полезная нагрузка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-OW-GqV">
                                            <rect key="frame" x="12" y="6" width="145" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123.33333333333333" id="LgI-Ai-5Ol"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-u7-2uu">
                                            <rect key="frame" x="221" y="6" width="131" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86.666666666666686" id="FS5-gK-ia6"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="settingsUnitAction" destination="Td0-HK-UNT" eventType="valueChanged" id="Ltu-e1-lJx"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2eh-u7-2uu" secondAttribute="trailing" constant="7.0000000000000568" id="1Xt-4C-lL6"/>
                                        <constraint firstItem="2eh-u7-2uu" firstAttribute="bottom" secondItem="7BB-OW-GqV" secondAttribute="bottom" id="6Nw-gW-t4A"/>
                                        <constraint firstItem="2eh-u7-2uu" firstAttribute="top" secondItem="KAe-fE-emE" secondAttribute="topMargin" constant="-5" id="H6c-wd-bZl"/>
                                        <constraint firstItem="2eh-u7-2uu" firstAttribute="top" secondItem="7BB-OW-GqV" secondAttribute="top" id="Juf-rK-kl6"/>
                                        <constraint firstItem="2eh-u7-2uu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7BB-OW-GqV" secondAttribute="trailing" constant="8" symbolic="YES" id="nCp-B8-vmb"/>
                                        <constraint firstItem="7BB-OW-GqV" firstAttribute="leading" secondItem="KAe-fE-emE" secondAttribute="leadingMargin" constant="-4.0000000000000071" id="xJ4-ec-6cU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="2eh-u7-2uu" id="sew-Qv-aF2"/>
                                    <outlet property="settingsTypeLabel" destination="7BB-OW-GqV" id="taW-r5-75g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Rl-UF-4de" id="faM-sO-5Tr"/>
                            <outlet property="delegate" destination="8Rl-UF-4de" id="WpS-wU-ZvI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="etf-Rb-5Ez">
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" id="IJW-zU-WAU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bBf-Pe-EHJ" kind="unwind" unwindAction="unwidSegueActionWithUnwindSegue:" id="Mmp-SX-WWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-3b-13G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bBf-Pe-EHJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4242" y="-1213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGp-d4-nQm">
            <objects>
                <viewController id="f0U-sm-dIv" customClass="ViewController" customModule="SpaceXRocketsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9g-XX-e4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-WW-cAc">
                                <rect key="frame" x="144.33333333333334" y="370" width="86.333333333333343" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-OW-bvp">
                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                        <connections>
                                            <segue destination="5iN-h0-6ls" kind="presentation" identifier="SettingsTableViewCell" id="2GF-jA-GHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-b0-vMj">
                                        <rect key="frame" x="0.0" y="41" width="86.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Launches"/>
                                        <connections>
                                            <segue destination="oKy-EM-GDz" kind="show" identifier="LaunchesTableViewCell" id="Vgx-rG-JcH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tsf-nd-IiZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzb-WW-cAc" firstAttribute="centerX" secondItem="C9g-XX-e4m" secondAttribute="centerX" id="00E-L6-ctp"/>
                            <constraint firstItem="nzb-WW-cAc" firstAttribute="centerY" secondItem="C9g-XX-e4m" secondAttribute="centerY" id="LFN-yh-GHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBO-Rh-lWu">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Fng-3U-gIn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYL-Bz-H6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-900"/>
        </scene>
        <!--Navigation Settings View Controller-->
        <scene sceneID="TBZ-nV-ycq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iN-h0-6ls" customClass="NavigationSettingsViewController" customModule="SpaceXRocketsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESC-J6-KdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rl-UF-4de" kind="relationship" relationship="rootViewController" id="hf9-OG-vPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP4-Dq-Ap5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="-1213"/>
        </scene>
        <!--Launches Table View Controller-->
        <scene sceneID="k0r-7Y-5Sy">
            <objects>
                <tableViewController id="oKy-EM-GDz" customClass="LaunchesTableViewController" customModule="SpaceXRocketsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AVy-Ox-gH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaunchesTableViewCell" rowHeight="100" id="vLm-5w-CiB" customClass="LaunchesTableViewCell" customModule="SpaceXRocketsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLm-5w-CiB" id="ibh-mT-AFk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-Zz-hnM">
                                            <rect key="frame" x="20" y="10" width="335" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-a6-QLV">
                                                    <rect key="frame" x="20" y="20" width="159.33333333333334" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Название ракеты" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-XR-oHz">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата пуска" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-4C-x5W">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="84" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.333333333333336" id="xa6-jZ-t89"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-kH-Wvt">
                                                    <rect key="frame" x="277" y="26" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="7De-4l-l7o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lhe-kH-Wvt" secondAttribute="bottom" constant="21" id="3zz-TW-B33"/>
                                                <constraint firstAttribute="trailing" secondItem="lhe-kH-Wvt" secondAttribute="trailing" constant="26" id="8EU-Kc-RHe"/>
                                                <constraint firstItem="sM3-a6-QLV" firstAttribute="leading" secondItem="Fr0-Zz-hnM" secondAttribute="leading" constant="20" id="BMt-Tw-L6V"/>
                                                <constraint firstItem="lhe-kH-Wvt" firstAttribute="top" secondItem="Fr0-Zz-hnM" secondAttribute="top" constant="26" id="PFs-uj-NMF"/>
                                                <constraint firstItem="lhe-kH-Wvt" firstAttribute="centerY" secondItem="sM3-a6-QLV" secondAttribute="centerY" id="lPW-hg-HCb"/>
                                                <constraint firstItem="sM3-a6-QLV" firstAttribute="top" secondItem="Fr0-Zz-hnM" secondAttribute="top" constant="20" id="oFz-34-vOa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fr0-Zz-hnM" secondAttribute="bottom" constant="11" id="Ccy-UM-Tfs"/>
                                        <constraint firstAttribute="trailing" secondItem="Fr0-Zz-hnM" secondAttribute="trailing" constant="20" symbolic="YES" id="Qsw-p5-mUx"/>
                                        <constraint firstItem="Fr0-Zz-hnM" firstAttribute="top" secondItem="ibh-mT-AFk" secondAttribute="top" constant="10" id="icw-zx-1ox"/>
                                        <constraint firstItem="Fr0-Zz-hnM" firstAttribute="leading" secondItem="ibh-mT-AFk" secondAttribute="leading" constant="20" symbolic="YES" id="rMq-cs-IB1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateOfLaunchLabel" destination="S0s-4C-x5W" id="bAP-8S-34Y"/>
                                    <outlet property="launchImage" destination="lhe-kH-Wvt" id="2hH-zm-TqQ"/>
                                    <outlet property="launcheNameLable" destination="JQR-XR-oHz" id="zE2-xy-MJr"/>
                                    <outlet property="viewForCell" destination="Fr0-Zz-hnM" id="OON-hS-Mfm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oKy-EM-GDz" id="VhH-Kr-UFT"/>
                            <outlet property="delegate" destination="oKy-EM-GDz" id="FlZ-Bx-7fi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ppm-eC-L4A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kow-hr-Ir8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-514"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
